# Java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  redis-sentinel-3.conf
.github/workflows/: deploy.yml
helm-values/: filebeat-values.yaml
k8s/: cluster-issuer.yaml  configmap.yaml  filebeat-values.yaml  ingress.yaml  java-deployment.yaml  kafka-deployment.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  namespace.yaml  oauth-secret.yaml.example  redis-deployment.yaml  service-monitor.yaml  vault-deployment.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/app/: deployment.yaml  service.yaml
k8s/base/ingress/: main-ingress.yaml  monitoring-ingress.yaml
k8s/base/kafka/: deployment.yaml
k8s/base/mysql/: deployment.yaml  pvc.yaml  service.yaml
k8s/base/redis/: deployment.yaml
k8s/base/vault/: deployment.yaml
k8s/components/cert-manager/: cluster-issuer.yaml  kustomization.yaml
k8s/components/monitoring/: service-monitor.yaml
k8s/overlays/dev/: .env.secrets.example  kustomization.yaml
k8s/overlays/dev/patches/: resources.yaml
k8s/overlays/prod/: kustomization.yaml  secrets.yaml.template
k8s/overlays/prod/patches/: replicas.yaml  resources.yaml
scripts/: init-vault.sh  mysql-init.sh
src/main/java/com/base/demo/: BaseProjectApplication.java
src/main/java/com/base/demo/config/: RedisConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_identities_table.sql  V3__create_wallet_tables.sql  V4__create_wallet_tables.sql
(+69 files in other folders)
