# ===========================================
# Database (Spring Boot)
# ===========================================
DB_URL=jdbc:mysql://127.0.0.1:3306/your_database
DB_USERNAME=root
DB_PASSWORD=your_password

# ===========================================
# Database (Docker)
# ===========================================
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DATABASE=base_project_db
MYSQL_PORT=3306

# ===========================================
# Kafka
# ===========================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093

# ===========================================
# Google OAuth2
# ===========================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
