# =============================================================================
# Production Secrets Template
# =============================================================================
# This file is processed by envsubst in CI/CD pipeline
# ALL values are injected from GitHub Secrets
# DO NOT hardcode any sensitive information here
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ewallet
  labels:
    app: ewallet
    component: secrets
type: Opaque
stringData:
  # Database
  MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
  MYSQL_DATABASE: "${MYSQL_DATABASE}"
  MYSQL_USER: "${MYSQL_USER}"
  MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
  # OAuth
  GOOGLE_CLIENT_ID: "${GOOGLE_CLIENT_ID}"
  GOOGLE_CLIENT_SECRET: "${GOOGLE_CLIENT_SECRET}"
