# ===========================================
# Application Name
# ===========================================
spring.application.name=base-project

spring.config.import=optional:file:.env[.properties]
server.forward-headers-strategy=native

# ===========================================
# Database
# ===========================================
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/base_project_db}
spring.datasource.username=${DB_USERNAME:ewallet_app}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================================
# JPA & Flyway
# ===========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===========================================
# Kafka
# ===========================================
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9093}
kafka.group.id=base_project_group
kafka.auto.start=true

# ===========================================
# Google OAuth2 (Vault injects secrets)
# ===========================================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google.scope=email,profile

# ===========================================
# Logging
# ===========================================
logging.level.root=INFO
logging.level.com.base.demo=DEBUG

# ===========================================
# Actuator & Prometheus
# ===========================================
management.endpoints.web.exposure.include=health,prometheus,env
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
